### ISSUE TITLE
Attempt to calloc -22 bytes

### ISSUE THREAD

**Issue by george-norton** [intel/media-driver#1254]
## System information
- CPU information(`cat /proc/cpuinfo | grep "model name" | uniq`): Intel(R) Xeon(R) CPU E3-1578L v5 @ 2.00GHz
- GPU information(`lspci -nn | grep -E 'VGA|isplay`): Intel Corporation Iris Pro Graphics P580 [8086:193d] (rev 09)
- Display server if rendering to display(X or wayland): N/A

### Describe the current behavior
On a CentOS 7 kernel (3.10.0-1160.25.1.el7.x86_64) `DRM_I915_QUERY_MEMORY_REGIONS` is not available. In this case `mos_gem_query_items` returns `-EINVAL` and the `calloc` call in `mos_gem_get_query_memory_regions` attempts to allocate -22 bytes. This fails so everything continues to work as expected, but it is picked up by valgrind and electric fence.

For example running vainfo under ElectricFence (`LD_PRELOAD=libefence.so vainfo`) causes this segfault:
```
#0  0x00007f790a3ac974 in __memset_sse2 () from /lib64/libc.so.6
  #1  0x00007f790b05d2b5 in calloc () from /lib64/libefence.so
  #2  0x00007f79073642f0 in mos_gem_get_query_memory_regions (fd=3) at /home/build/workspace/3PP-intel-media-driver/media_driver/linux/common/os/i915_production/mos_bufmgr.c:859
  #3  mos_gem_get_lmem_region_count (fd=3) at /home/build/workspace/3PP-intel-media-driver/media_driver/linux/common/os/i915_production/mos_bufmgr.c:876
  #4  mos_gem_has_lmem (fd=3) at /home/build/workspace/3PP-intel-media-driver/media_driver/linux/common/os/i915_production/mos_bufmgr.c:899
  #5  mos_bufmgr_gem_init (fd=<optimized out>, batch_size=batch_size@entry=524288)
      at /home/build/workspace/3PP-intel-media-driver/media_driver/linux/common/os/i915_production/mos_bufmgr.c:4266
  #6  0x00007f790734b73f in DdiMedia__Initialize (ctx=0x7f790b36ee20, major_version=<optimized out>, minor_version=<optimized out>)
      at /home/build/workspace/3PP-intel-media-driver/media_driver/linux/common/ddi/media_libva.cpp:1731
  #7  0x00007f790a6ee761 in va_openDriver (dpy=dpy@entry=0x7f790b36ce90, driver_name=0x7f790b372ff0 "iHD") at /home/build/workspace/3PP-libva/va/va.c:517
  #8  0x00007f790a6ef6a8 in vaInitialize (dpy=0x7f790b36ce90, major_version=0x7fff9adf94b4, minor_version=0x7fff9adf94b0) at /home/build/workspace/3PP-libva/va/va.c:737
  #9  0x0000000000402576 in main ()
```

### Describe the expected behavior
the `-EINVAL` error should be handled. `mos_gem_get_query_memory_regions` should return `NULL`.

**Comment by XinfengZhang** [comment]
yes, thanks for analysis and providing rootcause, but it looks strange, your GPU is skylake , so, it should not call this function. and I think you should not add such option in build (ENABLE_PRODUCTION_KMD=ON).  by default , the file in media_driver/linux/common/os/i915_production will not be compiled.

**Comment by george-norton** [comment]
We enabled this flag as we were evaluating DG1 hardware.

**Comment by XinfengZhang** [comment]
We could not use upstream kernel now, it need a kernel of https://github.com/intel-gpu/kernel
will support upstream kernel in near future. thanks
