### ISSUE TITLE
vaPutSurface segment fault

### ISSUE THREAD

**Issue by magicdmer** [intel/media-driver#1406]
## System information
- CPU information :
Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz

- GPU information :
00:02.0 Display controller [0380]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06)
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP108 [GeForce GT 1030] [10de:1d01] (rev a1)

- Display server if rendering to display(X or wayland):
Ubuntu 20.04.2  | X-Window

## Issue behavior
I use ffmpeg vaapi hwaccel decoder to decode mp4 file and use vaPutSurface display frame on Window,  when the player call vaPutSurface, it crashed, code as follow:
```
while (ret >= 0) {
	if ((ret = av_read_frame(input_ctx, &packet)) < 0)
		break;

	if (video_stream == packet.stream_index) {
		ret = avcodec_decode_video2(decoder_ctx, yuvframe, &got, &packet);
		if(ret < 0) {
			fprintf(stderr, "Failed to avcodec_decode_video2\n");
		} else {
			if (got) {
				VASurfaceID surface = (VASurfaceID)(uintptr_t)yuvframe->data[3];

				XWindowAttributes attr;
				XGetWindowAttributes(display,hwnd,&attr);

				VAStatus status = vaPutSurface(vaDisplay,
							surface,
							hwnd,
							0, 0, decoder_ctx->width, decoder_ctx->height,
							0, 0, attr.width, attr.height,
							NULL, 0,
							VA_FILTER_SCALING_DEFAULT | VA_FRAME_PICTURE);
							
				g_usleep(33 * 1000);
			}
		}
	}

	av_packet_unref(&packet);
}
```

## Debug information
```
[AVHWDeviceContext @ 0x7fffdc0054c0] libva: va_openDriver() returns 0
[AVHWDeviceContext @ 0x7fffdc0054c0] Initialised VAAPI connection: version 1.14
[AVHWDeviceContext @ 0x7fffdc0054c0] VAAPI driver: Intel iHD driver for Intel(R) Gen Graphics - 22.4.2 (d7a1feb2f).
[AVHWDeviceContext @ 0x7fffdc0054c0] Driver not found in known nonstandard list, using standard behaviour.
X11 opening display: :0
get VADisplay: 0x7fffdc1bc830
[h264 @ 0x7fffdc007340] Reinit context to 1920x1088, pix_fmt: vaapi_vld
get VASurfaceID: 19

Thread 4 "decode" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeca00700 (LWP 50980)]
0x00007ffff58ba58a in do_drawable_hash (ctx=0x7fffdc084b30, drawable=16777223) at ../va/x11/va_dricommon.c:69
69	        if (dri_drawable->x_drawable == drawable)
(gdb) bt
#0  0x00007ffff58ba58a in do_drawable_hash (ctx=0x7fffdc084b30, drawable=16777223)
    at ../va/x11/va_dricommon.c:69
#1  0x00007ffff58ba788 in va_dri_get_drawable (ctx=0x7fffdc084b30, drawable=16777223)
    at ../va/x11/va_dricommon.c:128
#2  0x00007fffe42c58a8 in DdiCodec_PutSurfaceLinuxHW (ctx=0x7fffdc084b30, surface=surface@entry=19, 
    draw=draw@entry=0x1000007, srcx=srcx@entry=0, srcy=srcy@entry=0, srcw=srcw@entry=1920, srch=1080, destx=0, 
    desty=0, destw=1022, desth=728, cliprects=0x0, number_cliprects=0, flags=0)
    at /root/workplace/media_driver_build/media-driver/media_driver/linux/common/ddi/media_libva_putsurface_linux.cpp:392
#3  0x00007fffe42a7065 in DdiMedia_PutSurface (ctx=<optimized out>, surface=19, draw=0x1000007, 
    srcx=<optimized out>, srcy=<optimized out>, srcw=<optimized out>, srch=1080, destx=0, desty=0, destw=1022, 
    desth=728, cliprects=0x0, number_cliprects=0, flags=0)
    at /root/workplace/media_driver_build/media-driver/media_driver/linux/common/ddi/media_libva.cpp:4502
#4  0x00007ffff58bc11c in vaPutSurface (dpy=0x7fffdc1bc830, surface=19, draw=16777223, srcx=0, srcy=0, 
    srcw=1920, srch=1080, destx=0, desty=0, destw=1022, desth=728, cliprects=0x0, number_cliprects=0, flags=0)
    at ../va/x11/va_x11.c:341
#5  0x0000555555558159 in start_decode (hwnd=16777223) at hw-decoder.c:344
#6  0x0000555555556f33 in work_thread (data=0x0) at TestDisplay.c:30
#7  0x00007ffff5aafad1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff4e64609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff57e3163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

vainfo
```

root@NGD:~# vainfo
libva info: VA-API version 1.14.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_14
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.14 (libva 2.6.0)
vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 22.4.2 (d7a1feb2f)
vainfo: Supported profile and entrypoints
      VAProfileNone                   : VAEntrypointVideoProc
      VAProfileNone                   : VAEntrypointStats
      VAProfileMPEG2Simple            : VAEntrypointVLD
      VAProfileMPEG2Simple            : VAEntrypointEncSlice
      VAProfileMPEG2Main              : VAEntrypointVLD
      VAProfileMPEG2Main              : VAEntrypointEncSlice
      VAProfileH264Main               : VAEntrypointVLD
      VAProfileH264Main               : VAEntrypointEncSlice
      VAProfileH264Main               : VAEntrypointFEI
      VAProfileH264Main               : VAEntrypointEncSliceLP
      VAProfileH264High               : VAEntrypointVLD
      VAProfileH264High               : VAEntrypointEncSlice
      VAProfileH264High               : VAEntrypointFEI
      VAProfileH264High               : VAEntrypointEncSliceLP
      VAProfileVC1Simple              : VAEntrypointVLD
      VAProfileVC1Main                : VAEntrypointVLD
      VAProfileVC1Advanced            : VAEntrypointVLD
      VAProfileJPEGBaseline           : VAEntrypointVLD
      VAProfileJPEGBaseline           : VAEntrypointEncPicture
      VAProfileH264ConstrainedBaseline: VAEntrypointVLD
      VAProfileH264ConstrainedBaseline: VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline: VAEntrypointFEI
      VAProfileH264ConstrainedBaseline: VAEntrypointEncSliceLP
      VAProfileVP8Version0_3          : VAEntrypointVLD
      VAProfileHEVCMain               : VAEntrypointVLD
      VAProfileHEVCMain               : VAEntrypointEncSlice
      VAProfileHEVCMain               : VAEntrypointFEI
```

**Comment by XinfengZhang** [comment]
please help to run xdpyinfo|grep DRI, and post the result, thanks

**Comment by XinfengZhang** [comment]
vaPutSurfaces only work with X11+DRI2. 
I close the issue for no more information, any concern , feel free to reopen it.

**Comment by chang143** [comment]
> ## System information
> * CPU information :
>   Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
> * GPU information :
>   00:02.0 Display controller [0380]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06)
>   01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP108 [GeForce GT 1030] [10de:1d01] (rev a1)
> * Display server if rendering to display(X or wayland):
>   Ubuntu 20.04.2  | X-Window
> 
> ## Issue behavior
> I use ffmpeg vaapi hwaccel decoder to decode mp4 file and use vaPutSurface display frame on Window, when the player call vaPutSurface, it crashed, code as follow:
> 
> ```
> while (ret >= 0) {
> 	if ((ret = av_read_frame(input_ctx, &packet)) < 0)
> 		break;
> 
> 	if (video_stream == packet.stream_index) {
> 		ret = avcodec_decode_video2(decoder_ctx, yuvframe, &got, &packet);
> 		if(ret < 0) {
> 			fprintf(stderr, "Failed to avcodec_decode_video2\n");
> 		} else {
> 			if (got) {
> 				VASurfaceID surface = (VASurfaceID)(uintptr_t)yuvframe->data[3];
> 
> 				XWindowAttributes attr;
> 				XGetWindowAttributes(display,hwnd,&attr);
> 
> 				VAStatus status = vaPutSurface(vaDisplay,
> 							surface,
> 							hwnd,
> 							0, 0, decoder_ctx->width, decoder_ctx->height,
> 							0, 0, attr.width, attr.height,
> 							NULL, 0,
> 							VA_FILTER_SCALING_DEFAULT | VA_FRAME_PICTURE);
> 							
> 				g_usleep(33 * 1000);
> 			}
> 		}
> 	}
> 
> 	av_packet_unref(&packet);
> }
> ```
> 
> ## Debug information
> ```
> [AVHWDeviceContext @ 0x7fffdc0054c0] libva: va_openDriver() returns 0
> [AVHWDeviceContext @ 0x7fffdc0054c0] Initialised VAAPI connection: version 1.14
> [AVHWDeviceContext @ 0x7fffdc0054c0] VAAPI driver: Intel iHD driver for Intel(R) Gen Graphics - 22.4.2 (d7a1feb2f).
> [AVHWDeviceContext @ 0x7fffdc0054c0] Driver not found in known nonstandard list, using standard behaviour.
> X11 opening display: :0
> get VADisplay: 0x7fffdc1bc830
> [h264 @ 0x7fffdc007340] Reinit context to 1920x1088, pix_fmt: vaapi_vld
> get VASurfaceID: 19
> 
> Thread 4 "decode" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffeca00700 (LWP 50980)]
> 0x00007ffff58ba58a in do_drawable_hash (ctx=0x7fffdc084b30, drawable=16777223) at ../va/x11/va_dricommon.c:69
> 69	        if (dri_drawable->x_drawable == drawable)
> (gdb) bt
> #0  0x00007ffff58ba58a in do_drawable_hash (ctx=0x7fffdc084b30, drawable=16777223)
>     at ../va/x11/va_dricommon.c:69
> #1  0x00007ffff58ba788 in va_dri_get_drawable (ctx=0x7fffdc084b30, drawable=16777223)
>     at ../va/x11/va_dricommon.c:128
> #2  0x00007fffe42c58a8 in DdiCodec_PutSurfaceLinuxHW (ctx=0x7fffdc084b30, surface=surface@entry=19, 
>     draw=draw@entry=0x1000007, srcx=srcx@entry=0, srcy=srcy@entry=0, srcw=srcw@entry=1920, srch=1080, destx=0, 
>     desty=0, destw=1022, desth=728, cliprects=0x0, number_cliprects=0, flags=0)
>     at /root/workplace/media_driver_build/media-driver/media_driver/linux/common/ddi/media_libva_putsurface_linux.cpp:392
> #3  0x00007fffe42a7065 in DdiMedia_PutSurface (ctx=<optimized out>, surface=19, draw=0x1000007, 
>     srcx=<optimized out>, srcy=<optimized out>, srcw=<optimized out>, srch=1080, destx=0, desty=0, destw=1022, 
>     desth=728, cliprects=0x0, number_cliprects=0, flags=0)
>     at /root/workplace/media_driver_build/media-driver/media_driver/linux/common/ddi/media_libva.cpp:4502
> #4  0x00007ffff58bc11c in vaPutSurface (dpy=0x7fffdc1bc830, surface=19, draw=16777223, srcx=0, srcy=0, 
>     srcw=1920, srch=1080, destx=0, desty=0, destw=1022, desth=728, cliprects=0x0, number_cliprects=0, flags=0)
>     at ../va/x11/va_x11.c:341
> #5  0x0000555555558159 in start_decode (hwnd=16777223) at hw-decoder.c:344
> #6  0x0000555555556f33 in work_thread (data=0x0) at TestDisplay.c:30
> #7  0x00007ffff5aafad1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #8  0x00007ffff4e64609 in start_thread (arg=<optimized out>) at pthread_create.c:477
> #9  0x00007ffff57e3163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
> ```
> 
> vainfo
> 
> ```
> 
> root@NGD:~# vainfo
> libva info: VA-API version 1.14.0
> libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
> libva info: Found init function __vaDriverInit_1_14
> libva info: va_openDriver() returns 0
> vainfo: VA-API version: 1.14 (libva 2.6.0)
> vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 22.4.2 (d7a1feb2f)
> vainfo: Supported profile and entrypoints
>       VAProfileNone                   : VAEntrypointVideoProc
>       VAProfileNone                   : VAEntrypointStats
>       VAProfileMPEG2Simple            : VAEntrypointVLD
>       VAProfileMPEG2Simple            : VAEntrypointEncSlice
>       VAProfileMPEG2Main              : VAEntrypointVLD
>       VAProfileMPEG2Main              : VAEntrypointEncSlice
>       VAProfileH264Main               : VAEntrypointVLD
>       VAProfileH264Main               : VAEntrypointEncSlice
>       VAProfileH264Main               : VAEntrypointFEI
>       VAProfileH264Main               : VAEntrypointEncSliceLP
>       VAProfileH264High               : VAEntrypointVLD
>       VAProfileH264High               : VAEntrypointEncSlice
>       VAProfileH264High               : VAEntrypointFEI
>       VAProfileH264High               : VAEntrypointEncSliceLP
>       VAProfileVC1Simple              : VAEntrypointVLD
>       VAProfileVC1Main                : VAEntrypointVLD
>       VAProfileVC1Advanced            : VAEntrypointVLD
>       VAProfileJPEGBaseline           : VAEntrypointVLD
>       VAProfileJPEGBaseline           : VAEntrypointEncPicture
>       VAProfileH264ConstrainedBaseline: VAEntrypointVLD
>       VAProfileH264ConstrainedBaseline: VAEntrypointEncSlice
>       VAProfileH264ConstrainedBaseline: VAEntrypointFEI
>       VAProfileH264ConstrainedBaseline: VAEntrypointEncSliceLP
>       VAProfileVP8Version0_3          : VAEntrypointVLD
>       VAProfileHEVCMain               : VAEntrypointVLD
>       VAProfileHEVCMain               : VAEntrypointEncSlice
>       VAProfileHEVCMain               : VAEntrypointFEI
> ```

Hi，I also encountered the same problem as you. Have you solved the problem now? May I ask how you solved it

**Comment by magicdmer** [comment]
I realy forgot I open this issue, if I remember correctly, this is because the new version of ffmpeg uses DRM by default, and we need to use x11 for rendering operations. The solution is as follows:
Set the type to x11 when av_hwdevice_ctx_create, like: av_dict_set(&opt, "connection_type", "x11", AV_DICT_MATCH_CASE);

**Comment by chang143** [comment]
> I realy forgot I open this issue, if I remember correctly, this is because the new version of ffmpeg uses DRM by default, and we need to use x11 for rendering operations. The solution is as follows: Set the type to x11 when av_hwdevice_ctx_create, like: av_dict_set(&opt, "connection_type", "x11", AV_DICT_MATCH_CASE);

Thank you very much for your answer. I succeeded. I hope your answers will be helpful to others~

**Comment by chang143** [comment]
> I realy forgot I open this issue, if I remember correctly, this is because the new version of ffmpeg uses DRM by default, and we need to use x11 for rendering operations. The solution is as follows: Set the type to x11 when av_hwdevice_ctx_create, like: av_dict_set(&opt, "connection_type", "x11", AV_DICT_MATCH_CASE);

oh, Unfortunately, I get an error message after using the following method:
[AVHWDeviceContext @ 0x46e000] No VA display found for any default device.
[2024-11-25 11:37:42.680 ERROR aaendecoder.cpp:147][tid:-158516224]error hardware create context:3, message:Invalid parameter
 AVDictionary *opts = NULL;
 av_dict_set(&opts, "connection_type", "x11", AV_DICT_MATCH_CASE);
 int tmp_retcode = av_hwdevice_ctx_create(&hw_device_ctx_, 
 AV_HWDEVICE_TYPE_VAAPI, nullptr, opts, 0);
