### ISSUE TITLE
SIGBUS crash in RenderHal_Initialize using VA-API with Arc B580 (Battlemage G21)

### ISSUE THREAD

**Issue by butchermustdie** [intel/media-driver#1927]
**Describe the bug**

Running `vainfo` on Intel Arc B580 (Battlemage G21) with the `iHD` driver results in a **SIGBUS (Bus error)** crash during heap initialization in `RenderHal_Initialize`.

The issue appears in `memset()` during state heap interface setup.

---

**To Reproduce**

1. Use Ubuntu 25.04 with latest kernel and Mesa stack.
2. Install `intel-media-driver` with `iHD` support.
3. Ensure `LIBVA_DRIVER_NAME=iHD` and run:

   ```bash
   vainfo
   ```
4. Observe a SIGBUS crash.

---

**Expected behavior**

`vainfo` should detect and list supported VA-API profiles using the iHD driver.

---

**Stack trace (from GDB)**

```
Program received signal SIGBUS, Bus error.
__memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:210

#0  __memset_avx2_unaligned_erms ()
#1  0x00007ffff5e45973 in XMHW_STATE_HEAP_INTERFACE::InitializeInterface (
    this=0x555555604230, StateHeapSettings=...)
    at /media-driver/media_softlet/agnostic/common/hw/mhw_state_heap.cpp:1083
#2  0x00007ffff5e45d27 in Mhw_StateHeapInterface_Create (
    ppStateHeapInterface=<optimised out>, StateHeapSettings=...)
    at /media-driver/media_softlet/agnostic/common/hw/mhw_state_heap.cpp:680
#3  0x00007ffff5d8676b in mhw::render::Impl<mhw::render::xe2_hpg_next::Cmd>::AllocateHeaps (this=<optimised out>, stateHeapSettings=...)
    at /media-driver/media_softlet/agnostic/common/hw/mhw_render_impl.h:167
#4  0x00007ffff5d39dcf in XRenderHal_Platform_Interface_Next::AllocateHeaps (
    this=<optimised out>, pRenderHal=<optimised out>, MhwStateHeapSettings=...)
    at /media-driver/media_softlet/agnostic/common/renderhal/renderhal_platform_interface_next.cpp:807
#5  0x00007ffff5d36b04 in RenderHal_AllocateStateHeaps (
    pRenderHal=0x5555556017b0, pSettings=0x555555601858)
    at /media-driver/media_softlet/agnostic/common/renderhal/renderhal.cpp:1499
#6  0x00007ffff5d35005 in RenderHal_Initialize (pRenderHal=0x5555556017b0, ...
```

---

**Environment**

* **GPU**: Intel Arc B580 (Battlemage G21)
* **Kernel**: 6.15.0-rc4+
* **OS**: Ubuntu 25.04 (plucky)
* **Media driver version**: latest build from source (May 4, 2025)
* **libva version**: 2.22.0
* **vainfo**: crashes with `SIGBUS`
* **Mesa version**: 25.0.3

---

**Additional context**

* The crash happens regardless of Wayland/X11.
* Mesa VA driver (`mesa_drv_video.so`) does not support this hardware.
* User is in `render` group, permissions are correct.

---

**Suggested label**: `bug`, `Battlemage`, `Arc`, `SIGBUS`, `heap allocation`, `VAAPI`

---

**Comment by nyanmisaka** [comment]
Hi @XinfengZhang, could you please clarify whether both Battlemage and future dGPUs using Xe KMD will no longer be compatible with motherboards that do not support **resizable BAR**?

We have encountered many similar cases on Arc B580/B570 and Pro B50, and if this is indeed the case, I would advise them to replace their motherboard or find an alternative. It would be even better if this limitation were mentioned in the README.

**Comment by butchermustdie** [comment]
Hi!
The issue was resolved only by enabling ReBAR. To do this, I had to reflash the motherboard BIOS.


https://github.com/Koshak1013/HuananzhiX99_BIOS_mods?tab=readme-ov-file#%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8-resizable-bar-%D0%B2-%D0%B1%D0%B8%D0%BE%D1%81
https://forums.overclockers.ru/viewtopic.php?f=1&t=602922&start=42740

**Comment by philipborg** [comment]
Has anyone tried this as a solution? https://github.com/intel/media-driver/pull/1990

**Comment by caniko** [comment]
Additional data point: I hit the same SIGBUS class on **Arc A770 / DG2 (device 0x56a0)** with the **xe** kernel driver and Small BAR / ReBAR unavailable.

This presented as repeated Chromium GPU-process crashes, Floorp `vaapitest` SIGBUS, and earlier Steam CEF/steamwebhelper SIGBUS. In one case the repeated browser GPU-process crashes were followed by a COSMIC compositor/session crash, but the actionable first failure is in `iHD_drv_video.so -> vaInitialize`.

### System

- Distro: NixOS `26.05.20260422.0726a0e`
- Kernel: `7.0.1-cachyos-lto`
- GPU: Intel Arc A770 / DG2, PCI `8086:56a0`
- Kernel driver: `xe`
- Kernel cmdline includes: `i915.force_probe=!56a0 xe.force_probe=56a0`
- media-driver: `intel-media-driver-26.1.2`
- Mesa: `26.0.5`
- libva: reports `VA-API version 1.23.0`
- VA driver: `LIBVA_DRIVER_NAME=iHD`
- `iHD_drv_video.so`: `/nix/store/...-intel-media-driver-26.1.2/lib/dri/iHD_drv_video.so`

### ReBAR / BAR status

Kernel log:

```text
xe 0000:0b:00.0: [drm] Attempting to resize bar from 256MiB -> 16384MiB
xe 0000:0b:00.0: [drm] Can't resize VRAM BAR - platform support is missing. Consider enabling 'Resizable BAR' support in your BIOS
xe 0000:0b:00.0: [drm] VISIBLE VRAM: 0x00000000e0000000, 0x0000000010000000
xe 0000:0b:00.0: [drm] Small BAR device
xe 0000:0b:00.0: [drm] VRAM[0]: Actual physical size 0x0000000400000000, usable size exclude stolen 0x00000003fa000000, CPU accessible size 0x0000000010000000
xe 0000:0b:00.0: [drm] VRAM: 0x0000000400000000 is larger than resource 0x0000000010000000
```

### Coredump timeline

```text
Wed 2026-04-29 14:47:25 CEST 106038 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:47:29 CEST 106365 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:47:33 CEST 106530 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:47:36 CEST 106684 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:47:40 CEST 106953 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:47:43 CEST 106978 SIGBUS  chromium --type=gpu-process
Wed 2026-04-29 14:48:00 CEST 107133 SIGBUS  floorp-bin .../vaapitest
Wed 2026-04-29 14:48:11 CEST 105986 SIGTRAP chromium
```

The crashing Chromium GPU process was launched with VA-API enabled:

```text
chromium --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --use-gl=angle --enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder
```

### Representative backtrace

```text
#0  __memset_avx2_unaligned_erms (libc.so.6 + 0x180fe0)
#1  XMHW_STATE_HEAP_INTERFACE::InitializeInterface(MHW_STATE_HEAP_SETTINGS) (iHD_drv_video.so + 0xdb7d56)
#2  Mhw_StateHeapInterface_Create(_MHW_STATE_HEAP_INTERFACE**, MHW_STATE_HEAP_SETTINGS) (iHD_drv_video.so + 0xdb81a2)
#3  MhwRenderInterface::AllocateHeaps(MHW_STATE_HEAP_SETTINGS) (iHD_drv_video.so + 0x2d577d)
#4  XRenderHal_Platform_Interface_Legacy::AllocateHeaps(RENDERHAL_INTERFACE*, MHW_STATE_HEAP_SETTINGS) (iHD_drv_video.so + 0x2db6de)
#5  RenderHal_AllocateStateHeaps(RENDERHAL_INTERFACE*, RENDERHAL_STATE_HEAP_SETTINGS*) (iHD_drv_video.so + 0xc508be)
#6  RenderHal_Initialize(RENDERHAL_INTERFACE*, RENDERHAL_SETTINGS*) (iHD_drv_video.so + 0xc4eedb)
#7  RenderCopyState::Initialize() (iHD_drv_video.so + 0x2dd15d)
#8  McpyDeviceXe_Hpm::Initialize(MOS_INTERFACE*) (iHD_drv_video.so + 0x41640d)
#9  McpyDevice::CreateFactory(MOS_OS_CONTEXT*) (iHD_drv_video.so + 0x4abdab)
#10 MosMediaCopy::MosMediaCopy(MOS_OS_CONTEXT*) (iHD_drv_video.so + 0x226d20)
#11 OsContextSpecificNext::Init(void*) (iHD_drv_video.so + 0x2609ce)
#12 DdiMedia_InitMediaContext(VADriverContext*, int, int*, int*, bool) (iHD_drv_video.so + 0x455e2c)
#13 __vaDriverInit_1_23 (iHD_drv_video.so + 0x456c3d)
#14 vaInitialize (libva.so.2 + 0x4443)
#15 media::VADisplayStateSingleton::GetHandle() (chromium + 0x6ed859b)
#16 media::VaapiWrapper::PreSandboxInitialization(bool) (chromium + 0x6ee2035)
#17 content::ContentSandboxHelper::PreSandboxStartup(gpu::GpuPreferences const&) (chromium + 0xd2cf775)
#18 gpu::GpuInit::InitializeAndStartSandbox(base::CommandLine*, gpu::GpuPreferences const&) (chromium + 0xca3e59a)
#19 content::GpuMain(content::MainFunctionParams) (chromium + 0xd2cef36)
```

Workaround is the same as discussed above: prevent clients from using iHD VA-API on this host, e.g. `LIBVA_DRIVER_NAME=dummy` for Steam CEF, and disabling VA-API browser acceleration. That avoids the SIGBUS path, but it would be better if media-driver failed gracefully when the required BAR mapping is unavailable instead of crashing clients.
