### ISSUE TITLE
[EHL][FFmpeg][Enc] jpeg output size is 0.

### ISSUE THREAD

**Issue by feiwan1** [intel/media-driver#902]
By using the cmd of ffmpeg-vaapi, the output jpeg file is 0:

$ ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -v debug -f rawvideo -pix_fmt yuv420p -s:v 720x480 -i smpte_I420_720x480_I420.yuv -vf 'format=nv12,hwupload' -c:v mjpeg_vaapi -global_quality 100 -vframes 1 -y smpte_I420-cqp-10.jpg

Check the output jpeg file smpte_I420-cqp-10.jpg, its size is 0. This may caused by the check:
https://github.com/intel/media-driver/blob/57019bc881a5722defbddc74fdaf8786be0adfe1/media_driver/agnostic/common/codec/hal/codechal_encoder_base.cpp#L3826

There will be the error message of "missing huffman code", but the huffeman table is set through 
 vaBuffer. When I remove this check, the output file size will not be 0, and can be played well. Same cmd works on SKL/KBL/ICL.

media-driver: 57019bc881a5722defbddc74fdaf8786be0adfe1
ffmpeg: 932493f9c2a8cd9c79878694a26a0521114b59a4

**Comment by feiwan1** [comment]
By the way, even here is an error, the returned status is SUCCESS from vaMapBuffer. So for application, we can't see any abnormal, until encode finish and then the output file size is 0. If can pass the error here to top va api, then we can detect it at once, no need to execute next process. Here is bt info:

DdiEncodeBase::StatusReport (this=0x6c2260, mediaBuf=0x732cb0, buf=0x7fffffffc1c8) at /root/build/media-driver/media_driver/linux/common/codec/ddi/media_ddi_encode_base.cpp:163
(gdb) bt
#0  DdiEncodeBase::StatusReport (this=0x6c2260, mediaBuf=0x732cb0, buf=0x7fffffffc1c8) at /root/build/media-driver/media_driver/linux/common/codec/ddi/media_ddi_encode_base.cpp:163
#1  0x00007fffefa9d9e1 in DdiEncode_StatusReport (encCtx=0x6c8d90, mediaBuf=0x732cb0, buf=0x7fffffffc1c8) at /root/build/media-driver/media_driver/linux/common/codec/ddi/media_libva_encoder.cpp:165
#2  0x00007fffefb0bf28 in DdiMedia_MapBufferInternal (ctx=0x646cd0, buf_id=0, pbuf=0x7fffffffc1c8, flag=3) at /root/build/media-driver/media_driver/linux/common/ddi/media_libva.cpp:3036
#3  0x00007fffefb0c573 in DdiMedia_MapBuffer (ctx=0x646cd0, buf_id=0, pbuf=0x7fffffffc1c8) at /root/build/media-driver/media_driver/linux/common/ddi/media_libva.cpp:3188
#4  0x00007ffff38d7b61 in vaMapBuffer (dpy=0x646b60, buf_id=0, pbuf=0x7fffffffc1c8) at va.c:1438
#5  0x00007ffff5dd5439 in vaapi_encode_output (avctx=0x6a8440, pic=0x6c65c0, pkt=0x7fffffffc330) at libavcodec/vaapi_encode.c:591

**Comment by Alexandr-Konovalov** [comment]
@feiwan1 , I unable to reproduce the issue on EHL, with ffmpeg/Media driver versions that you mentioned. Could you please share with me your input stream and ffmpeg logs?

**Comment by dryjq** [comment]
The code stream is in this link ：https://drive.google.com/open?id=1lhWd4X6jaCOT1JC58TNh0mj3nBYD0Qs9
Here is the ffmpeg log information:
 ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -v debug -f rawvideo -pix_fmt yuv420p -s:v 720x480 -i /home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv -vf 'format=nv12,hwupload' -c:v mjpeg_vaapi -global_quality 100 -vframes 1 -y smpte_I420-cqp-10.jpg
ffmpeg version N-98325-g455b5fb383 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.2.1-9ubuntu2)
  configuration: --enable-vaapi --prefix=/opt/X11R7/iHD/ffmpeg_mainline --enable-nonfree --pkg-config-flags=--static --enable-libmfx --enable-gpl --enable-libx264 --enable-debug=3 --disable-optimizations --disable-stripping --enable-shared --disable-static
  libavutil      56. 49.100 / 56. 49.100
  libavcodec     58. 87.101 / 58. 87.101
  libavformat    58. 43.100 / 58. 43.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 83.100 /  7. 83.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Splitting the commandline.
Reading option '-hwaccel' ... matched as option 'hwaccel' (use HW accelerated decoding) with argument 'vaapi'.
Reading option '-vaapi_device' ... matched as option 'vaapi_device' (set VAAPI hardware device (DRM path or X11 display name)) with argument '/dev/dri/renderD128'.
Reading option '-v' ... matched as option 'v' (set logging level) with argument 'debug'.
Reading option '-f' ... matched as option 'f' (force format) with argument 'rawvideo'.
Reading option '-pix_fmt' ... matched as option 'pix_fmt' (set pixel format) with argument 'yuv420p'.
Reading option '-s:v' ... matched as option 's' (set frame size (WxH or abbreviation)) with argument '720x480'.
Reading option '-i' ... matched as input url with argument '/home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv'.
Reading option '-vf' ... matched as option 'vf' (set video filters) with argument 'format=nv12,hwupload'.
Reading option '-c:v' ... matched as option 'c' (codec name) with argument 'mjpeg_vaapi'.
Reading option '-global_quality' ... matched as AVOption 'global_quality' with argument '100'.
Reading option '-vframes' ... matched as option 'vframes' (set the number of video frames to output) with argument '1'.
Reading option '-y' ... matched as option 'y' (overwrite output files) with argument '1'.
Reading option 'smpte_I420-cqp-10.jpg' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option vaapi_device (set VAAPI hardware device (DRM path or X11 display name)) with argument /dev/dri/renderD128.
[AVHWDeviceContext @ 0x559c9c9355c0] libva: VA-API version 1.8.0
[AVHWDeviceContext @ 0x559c9c9355c0] libva: User environment variable requested driver 'iHD'
[AVHWDeviceContext @ 0x559c9c9355c0] libva: Trying to open /opt/X11R7/iHD/vpg_driver/lib/dri//iHD_drv_video.so
[AVHWDeviceContext @ 0x559c9c9355c0] libva: Found init function __vaDriverInit_1_8
[AVHWDeviceContext @ 0x559c9c9355c0] libva: va_openDriver() returns 0
[AVHWDeviceContext @ 0x559c9c9355c0] Initialised VAAPI connection: version 1.8
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x41524742 -> bgra.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x42475241 -> argb.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x41424752 -> rgba.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x52474241 -> abgr.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x58524742 -> bgr0.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x42475258 -> 0rgb.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x58424752 -> rgb0.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x52474258 -> 0bgr.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30335241 -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30334241 -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30335258 -> x2rgb10le.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30334258 -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x36314752 -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x56555941 -> 0yuv.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30303859 -> gray.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x3231564e -> nv12.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x3132564e -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x32595559 -> yuyv422.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x59565955 -> uyvy422.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x32315659 -> yuv420p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30323449 -> yuv420p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x50313134 -> yuv411p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x48323234 -> yuv422p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x56323234 -> yuv440p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x50343434 -> yuv444p.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x33434d49 -> unknown.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30313050 -> p010le.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30313259 -> y210le.
[AVHWDeviceContext @ 0x559c9c9355c0] Format 0x30313459 -> y410le.
[AVHWDeviceContext @ 0x559c9c9355c0] VAAPI driver: Intel iHD driver for Intel(R) Gen Graphics - 20.2.pre (b69d534c).
[AVHWDeviceContext @ 0x559c9c9355c0] Driver not found in known nonstandard list, using standard behaviour.
Applying option v (set logging level) with argument debug.
Applying option y (overwrite output files) with argument 1.
Successfully parsed a group of options.
Parsing a group of options: input url /home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv.
Applying option hwaccel (use HW accelerated decoding) with argument vaapi.
Applying option f (force format) with argument rawvideo.
Applying option pix_fmt (set pixel format) with argument yuv420p.
Applying option s:v (set frame size (WxH or abbreviation)) with argument 720x480.
Successfully parsed a group of options.
Opening an input file: /home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv.
[rawvideo @ 0x559c9c977600] Opening '/home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv' for reading
[file @ 0x559c9c977e80] Setting default whitelist 'file,crypto,data'
[rawvideo @ 0x559c9c977600] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[rawvideo @ 0x559c9c977600] All info found
[rawvideo @ 0x559c9c977600] Estimating duration from bitrate, this may be inaccurate
[rawvideo @ 0x559c9c977600] After avformat_find_stream_info() pos: 518400 bytes read:518400 seeks:0 frames:1
Input #0, rawvideo, from '/home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 103680 kb/s
    Stream #0:0, 1, 1/25: Video: rawvideo, 1 reference frame (I420 / 0x30323449), yuv420p, 720x480, 0/1, 103680 kb/s, 25 tbr, 25 tbn, 25 tbc
Successfully opened the file.
Parsing a group of options: output url smpte_I420-cqp-10.jpg.
Applying option vf (set video filters) with argument format=nv12,hwupload.
Applying option c:v (codec name) with argument mjpeg_vaapi.
Applying option vframes (set the number of video frames to output) with argument 1.
Successfully parsed a group of options.
Opening an output file: smpte_I420-cqp-10.jpg.
Successfully opened the file.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> mjpeg (mjpeg_vaapi))
Press [q] to stop, [?] for help
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[rawvideo @ 0x559c9c982e80] PACKET SIZE: 518400, STRIDE: 1080
detected 4 logical cores
[Parsed_format_0 @ 0x559c9c98b9c0] Setting 'pix_fmts' to value 'nv12'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] Setting 'video_size' to value '720x480'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] Setting 'pixel_aspect' to value '0/1'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 0x559c9c98cc00] w:720 h:480 pixfmt:yuv420p tb:1/25 fr:25/1 sar:0/1
[format @ 0x559c9c98cac0] Setting 'pix_fmts' to value 'vaapi_vld'
[auto_scaler_0 @ 0x559c9c98f880] Setting 'flags' to value 'bicubic'
[auto_scaler_0 @ 0x559c9c98f880] w:iw h:ih flags:'bicubic' interl:0
[Parsed_format_0 @ 0x559c9c98b9c0] auto-inserting filter 'auto_scaler_0' between the filter 'graph 0 input from stream 0:0' and the filter 'Parsed_format_0'
[AVFilterGraph @ 0x559c9c98ae00] query_formats: 5 queried, 3 merged, 1 already done, 0 delayed
[auto_scaler_0 @ 0x559c9c98f880] w:720 h:480 fmt:yuv420p sar:0/1 -> w:720 h:480 fmt:nv12 sar:0/1 flags:0x4
[hwupload @ 0x559c9c98c380] Surface format is nv12.
[AVHWFramesContext @ 0x559c9c990740] Created surface 0.
[AVHWFramesContext @ 0x559c9c990740] Direct mapping possible.
[AVHWFramesContext @ 0x559c9c990740] Map surface 0.
[AVHWFramesContext @ 0x559c9c990740] Unmap surface 0.
[mjpeg_vaapi @ 0x559c9c986d00] Using input frames context (format vaapi_vld) with mjpeg_vaapi encoder.
[mjpeg_vaapi @ 0x559c9c986d00] Input surface format is nv12.
[mjpeg_vaapi @ 0x559c9c986d00] Using VAAPI profile VAProfileJPEGBaseline (12).
[mjpeg_vaapi @ 0x559c9c986d00] Using VAAPI entrypoint VAEntrypointEncPicture (7).
[mjpeg_vaapi @ 0x559c9c986d00] Using VAAPI render target format YUV420 (0x1).
[mjpeg_vaapi @ 0x559c9c986d00] Driver does not report any supported rate control modes: assuming CQP only.
[mjpeg_vaapi @ 0x559c9c986d00] RC mode: CQP.
[mjpeg_vaapi @ 0x559c9c986d00] RC quality: 100.
[mjpeg_vaapi @ 0x559c9c986d00] RC framerate: 25/1 (25.00 fps).
[mjpeg_vaapi @ 0x559c9c986d00] Using intra frames only.
[mjpeg_vaapi @ 0x559c9c986d00] All wanted packed headers available (wanted 0x10, found 0x10).
[mjpeg_vaapi @ 0x559c9c986d00] Using nv12 as format of reconstructed frames.
[AVHWFramesContext @ 0x559c9c9a3fc0] Created surface 0x1.
[AVHWFramesContext @ 0x559c9c9a3fc0] Direct mapping possible.
Output #0, image2, to 'smpte_I420-cqp-10.jpg':
  Metadata:
    encoder         : Lavf58.43.100
    Stream #0:0, 0, 1/25: Video: mjpeg (mjpeg_vaapi) (Baseline), 1 reference frame, vaapi_vld, 720x480, 0/1, q=2-31, 25 fps, 25 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.87.101 mjpeg_vaapi
Clipping frame in rate conversion by 0.000008
[mjpeg_vaapi @ 0x559c9c986d00] Input frame: 720x480 (0).
[mjpeg_vaapi @ 0x559c9c986d00] Pick forced IDR-picture to encode next.
[mjpeg_vaapi @ 0x559c9c986d00] Issuing encode for pic 0/0 as type IDR.
[mjpeg_vaapi @ 0x559c9c986d00] No reference pictures.
[mjpeg_vaapi @ 0x559c9c986d00] Input surface is 0.
[mjpeg_vaapi @ 0x559c9c986d00] Recon surface is 0x1.
[mjpeg_vaapi @ 0x559c9c986d00] Allocated output buffer 0
[mjpeg_vaapi @ 0x559c9c986d00] Output buffer is 0.
[mjpeg_vaapi @ 0x559c9c986d00] Param buffer (27) is 0x1.
[mjpeg_vaapi @ 0x559c9c986d00] Param buffer (23) is 0x2.
[mjpeg_vaapi @ 0x559c9c986d00] Param buffer (11) is 0x3.
[mjpeg_vaapi @ 0x559c9c986d00] Param buffer (12) is 0x4.
[mjpeg_vaapi @ 0x559c9c986d00] Slice 0: 0--1 (0 rows), 0--1 (0 blocks).
[mjpeg_vaapi @ 0x559c9c986d00] Packed header buffer (4) is 0x5/0x6 (4712 bits).
[mjpeg_vaapi @ 0x559c9c986d00] Param buffer (24) is 0x7.
[LIBVA]:CRITICAL - RenderPicture:207: not supported buffer type.
[mjpeg_vaapi @ 0x559c9c986d00] Sync to pic 0/0 (input surface 0).
[CODEC]:CRITICAL - GetStatusReport:3854: Error: JPEG standard encoding: missing huffman code
[mjpeg_vaapi @ 0x559c9c986d00] Output buffer: 0 bytes (status 00008000).
[mjpeg_vaapi @ 0x559c9c986d00] Output read for pic 0/0.
[mjpeg_vaapi @ 0x559c9c986d00] Output packet: pts 0 dts 0.
[image2 @ 0x559c9c9832c0] Opening 'smpte_I420-cqp-10.jpg' for writing
[file @ 0x559c9ca198c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x559c9cb1ed40] Statistics: 0 seeks, 0 writeouts
[mjpeg_vaapi @ 0x559c9c986d00] Pick nothing to encode next - need more input for reference pictures.
No more output streams to write to, finishing.
[mjpeg_vaapi @ 0x559c9c986d00] Pick nothing to encode next - need more input for reference pictures.
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=3.59x
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Input file #0 (/home/labuser/focus/work_space/media_asset_nfs/yuv/smpte_I420_720x480_I420.yuv):
  Input stream #0:0 (video): 1 packets read (518400 bytes); 1 frames decoded;
  Total: 1 packets (518400 bytes) demuxed
Output file #0 (smpte_I420-cqp-10.jpg):
  Output stream #0:0 (video): 1 frames encoded; 1 packets muxed (0 bytes);
  Total: 1 packets (0 bytes) muxed
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
1 frames successfully decoded, 0 decoding errors
[mjpeg_vaapi @ 0x559c9c986d00] Freed output buffer 0
[AVIOContext @ 0x559c9c9802c0] Statistics: 518400 bytes read, 0 seeks

Last here is the commit information:
drive commit : b69d534c7ca90c50ce87216797b1e3a3b192949d
MSDK commit 984d9999ef9f6cb121784fc0c3f48b9f138d390b
FFmpeg commit  d5f87f85675cd7893200590a7d123622878fd9fc

**Comment by feiwan1** [comment]
@dryjq  thanks for your update. @Alexandr-Konovalov this is EHL specific issue, other platforms all looks good. And for stream, we tested several different streams all can reproduce this issue.

**Comment by feiwan1** [comment]
Verified by @xinyudox with #989, the output jpeg looks good. Close this issue. Thanks.
